{
    "PHP": {
        "php": "/usr/bin/php",
        "phpExtraPaths": [],
        "phpConfigFile": "php.ini"
    },
    "JavaScript": {
        "javascriptExtraPaths": []
    },
    "Perl": {
        "perl": "/usr/bin/perl",
        "perlExtraPaths": []
    },
    "Ruby": {
        "ruby": "`/usr/local/bin/rbenv which ruby` \"$@\"",
        "rubyExtraPaths": []
    },
    "Python": {
        "python": "/usr/bin/python",
        "pythonExtraPaths": []
    },
    "Python3": {
        "python": "/usr/bin/python3",
        "pythonExtraPaths": []
    }
}
